ul#elContainer {
    padding: 0px ;
    margin: 20px 0px 0px 0px !important;
    list-style-type: none;
    font-weight: bold;
}


ul#elContainer li {
    background: #f3f3f3;
    margin-bottom: 10px;
    padding: 6px;
    border-radius: 5px;
}

.error{
    background-color: #ffe5e5;
    border: 3px solid red;
}

.success{
    background: #ebffe5;
    border: 3px solid #4bff00;
}

.pending{
    background: #ffffe5;
    border: 3px solid #fff700
}