.login-header{
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  background: #FF6B2C;
  color: #ffffff;
  font-weight: 700;
}


.submit-btn{
  background-color: #FF6B2C;
  color: #ffffff;
  border: 1px solid #FF6B2C;

}
.btn-wrapper{
  display: flex;
  justify-content: end;
}


.form-control:focus {
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  border-color: #FF6B2C;
  outline: 0;
  box-shadow: 0 0 0 .25rem rgba(253, 129, 13, 0.25);
}


.error-msg{
  color: rgb(255, 93, 93);
}